﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd.Domain", "BackEnd.Domain\BackEnd.Domain.csproj", "{72AB66A9-9F26-4A1B-9219-3961BAC9603D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd.Infrastructure", "BackEnd.Infrastructure\BackEnd.Infrastructure.csproj", "{BB30936B-997A-4435-8A7D-E9279DD08E7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd.Application", "BackEnd.Application\BackEnd.Application.csproj", "{6AA4AA46-83F6-48DD-9971-E9B669282670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd.Api", "BackEnd.Api\BackEnd.Api.csproj", "{F05F8FCF-C73E-447D-A419-CB403E44DF62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BackEnd.UnitTests", "BackEnd.UnitTests\BackEnd.UnitTests.csproj", "{6C21C0DE-5A4C-4B54-8C4B-18514B332A6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEnd.Api.IntegrationTests", "BackEnd.Api.IntegrationTests\BackEnd.Api.IntegrationTests.csproj", "{4EE1B0A7-139A-4EE4-9D7A-96D1A6583C95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AB66A9-9F26-4A1B-9219-3961BAC9603D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72AB66A9-9F26-4A1B-9219-3961BAC9603D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72AB66A9-9F26-4A1B-9219-3961BAC9603D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72AB66A9-9F26-4A1B-9219-3961BAC9603D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB30936B-997A-4435-8A7D-E9279DD08E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB30936B-997A-4435-8A7D-E9279DD08E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB30936B-997A-4435-8A7D-E9279DD08E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB30936B-997A-4435-8A7D-E9279DD08E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AA4AA46-83F6-48DD-9971-E9B669282670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA4AA46-83F6-48DD-9971-E9B669282670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA4AA46-83F6-48DD-9971-E9B669282670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA4AA46-83F6-48DD-9971-E9B669282670}.Release|Any CPU.Build.0 = Release|Any CPU
		{F05F8FCF-C73E-447D-A419-CB403E44DF62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05F8FCF-C73E-447D-A419-CB403E44DF62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05F8FCF-C73E-447D-A419-CB403E44DF62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05F8FCF-C73E-447D-A419-CB403E44DF62}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C21C0DE-5A4C-4B54-8C4B-18514B332A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C21C0DE-5A4C-4B54-8C4B-18514B332A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C21C0DE-5A4C-4B54-8C4B-18514B332A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C21C0DE-5A4C-4B54-8C4B-18514B332A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EE1B0A7-139A-4EE4-9D7A-96D1A6583C95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE1B0A7-139A-4EE4-9D7A-96D1A6583C95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE1B0A7-139A-4EE4-9D7A-96D1A6583C95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE1B0A7-139A-4EE4-9D7A-96D1A6583C95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18DFA0B1-3B22-4D16-9328-BF4275B53A9F}
	EndGlobalSection
EndGlobal
