apiVersion: v1
kind: Service
metadata:
  labels:
    app: catsmesh
    component: sql-data
  name: sql-data-service
  namespace: catsmesh
spec:
  ports:
  - port: 1433
  selector:
    app: catsmesh
    component: sql-data
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sql-data-deployment
  namespace: catsmesh
spec:
  template:
    metadata:
      labels:
        app: catsmesh
        component: sql-data
    spec:
      containers:
      - name: sql-data
        image: microsoft/mssql-server-linux:2017-latest
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_PID
          value: Developer
        - name: MSSQL_SA_PASSWORD
          value: Pass@word