{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackEndUrl": "http://localhost:5101",
  "AuthUrl": "http://localhost:5103",
  "CallBackUrl": "http://localhost:5102" 
}
